<?xml version="1.0" encoding="UTF-8"?>

<?import main.gui.views.connectionInterface.usb.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <UsbConnectionTab fx:id="usbConnectionTab" text="USB" />
    <Tab text="WiFi" />
  </tabs>
</fx:root>
