<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="Tab" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
<VBox >
   <children>
      <Label text="USB Connection :" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <ComboBox fx:id="ComPortComboBox" promptText="Available Ports" />
            <Button mnemonicParsing="false" text="Connect">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="ErrorLabel" text="Wait For Connection." />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="RefreshButton" mnemonicParsing="false" text="Refresh" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   </VBox>
</fx:root>
