<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.views.settings.pixelRain.RainPixelSettingsController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="123.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="The coolest pixel rain ever.">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="19.0" prefWidth="212.0" text="Origin :">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <AnchorPane>
               <children>
                  <RadioButton disable="true" minWidth="90.0" mnemonicParsing="false" text="BOTTOM" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                  <RadioButton disable="true" minWidth="60.0" mnemonicParsing="false" text="TOP" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" />
                  <RadioButton disable="true" mnemonicParsing="false" text="LEFT" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0" />
                  <RadioButton disable="true" mnemonicParsing="false" text="RIGHT" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
            <Label prefWidth="200.0" text="Color :">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="colorSlider" max="360.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Slider>
            <Label prefWidth="200.0" text="Density :">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label prefWidth="200.0" text="(average poping pixel number each frame)">
               <font>
                  <Font size="9.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="densitySlider" max="14.0" min="0.1" value="0.1">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Slider>
            <Label prefWidth="200.0" text="Spread Length :">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="lengthSlider" max="20.0" min="1.0" value="1.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Slider>
            <Label prefHeight="19.0" prefWidth="231.0" text="Speed :">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Slider fx:id="speedSlider" max="5.0" min="0.25" value="1.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Slider>
         </children>
      </VBox>
   </children>
</AnchorPane>
