<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.views.settings.scrollingText.ScrollingTextSettingsController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="What do you have to say to the world?" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="TextToDisplayField">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleGo" text="Go!">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Text Color">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="205.0" text="Color :" />
                                    <Slider fx:id="TextHueSlider" max="360.0" />
                                    <Label prefHeight="17.0" prefWidth="217.0" text="Saturation :" />
                                    <Slider fx:id="TextSaturationSlider" max="1.0" value="1.0" />
                                    <Label prefHeight="17.0" prefWidth="225.0" text="Brightness :" />
                                    <Slider fx:id="TextBrightnessSlider" max="1.0" value="0.1" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Background Color">
                  <content>
                    <AnchorPane>
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="205.0" text="Color :" />
                                    <Slider fx:id="BackgroundHueSlider" max="360.0" />
                                    <Label prefHeight="17.0" prefWidth="217.0" text="Saturation :" />
                                    <Slider fx:id="BackgroundSaturationSlider" max="1.0" value="0" />
                                    <Label prefHeight="17.0" prefWidth="225.0" text="Brightness :" />
                                    <Slider fx:id="BackgroundBrightnessSlider" max="1.0" value="0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Font">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="230.0" text="Default Fonts." />
                                    <ComboBox fx:id="DefaultFontsComboBox" prefHeight="25.0" prefWidth="270.0" />
                                    <Label prefHeight="17.0" prefWidth="212.0" text="Awesome Fonts!" />
                                    <ComboBox fx:id="EmbeddedFontsComboBox" prefHeight="25.0" prefWidth="224.0" />
                                    <Label prefHeight="17.0" prefWidth="217.0" text="Font Size :" />
                                    <Slider fx:id="SizeSlider" max="40.0" min="4.0" value="19.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Effects">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox layoutX="19.6" layoutY="19.6" prefHeight="63.0" prefWidth="179.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="213.0" text="Scrolling Speed :" />
                                    <Slider fx:id="SpeedSlider" max="10.0" value="1" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Accordion>
         </children>
      </VBox>
   </children>
</AnchorPane>
