<?xml version="1.0" encoding="UTF-8"?>

<?import main.gui.views.connectionInterface.*?>
<?import main.gui.views.ledMatrix.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="mainTabPane" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gui.views.mainView.MainViewController">
   <tabs>
      <Tab text="Running">
         <content>
            <BorderPane prefHeight="445.0" prefWidth="810.0">
               <top>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label text="AWESOME PIXLED SIMULATOR" textFill="#2b14c3" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="Width : " />
                              <Spinner fx:id="WidthSpinner" editable="true" />
                              <Label text="Height : ">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Spinner fx:id="HeightSpinner" editable="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
               <bottom>
                  <VBox alignment="BOTTOM_CENTER" minWidth="400.0" prefHeight="64.0" prefWidth="810.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator prefHeight="1.0" prefWidth="411.0" />
                        <HBox alignment="CENTER" prefHeight="37.0" prefWidth="810.0">
                           <children>
                              <ConnectionModule fx:id="connectionModule" HBox.hgrow="ALWAYS"/>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="PlayButton" mnemonicParsing="false" onAction="#handlePlay" prefHeight="50.0" prefWidth="75.0" text="Play">
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="FrameByFrameButton" mnemonicParsing="false" onAction="#handleFrameByFrame" prefHeight="50.0" text="Frame By Frame" />
                                    <Button mnemonicParsing="false" onAction="#handleStop" prefHeight="50.0" prefWidth="75.0" text="Stop">
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </bottom>
               <center>
                  <LedMatrix fx:id="ledMatrix" maxHeight="450.0" maxWidth="900.0" minHeight="450.0" minWidth="900.0" prefHeight="450.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                  </LedMatrix>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="AnimationsTab" text="Animations">
         <content>
            <AnchorPane minHeight="600.0" prefHeight="600.0" prefWidth="200.0" />
         </content></Tab>
   </tabs>
</TabPane>
